{
  "name": "esoterica",
  "version": "0.0.2a",
  "description": "A draft web puzzle",
  "main": "index.html",
  "scripts": {
    "start": "open index.html"
  },
  "keywords": ["website", "html", "css"],
  "author": "",
  "license": "MIT"
}
