{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 307,
      "headers": {
        "Location": "/404.html"
      }
    }
  ]
}