{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/asynartetic/voyage\\.htm$",
      "status": 307,
      "headers": {
        "Location": "/belomancy/voyage.htm"
      }
    },
    {
      "src": "/belomancy/guide\\.htm$",
      "status": 307,
      "headers": {
        "Location": "/candlelight/guide.htm"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/404.html"
    }
  ]
}